events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        # Auth Service
        location /api/auth/test {
            proxy_pass http://auth-service:5000/test;
        }

        location /api/auth/register {
            proxy_pass http://auth-service:5000/register;
        }
        
        location /api/auth/login {
            proxy_pass http://auth-service:5000/login;
        }

        location /api/auth/authenticate {
            internal;

            proxy_pass http://auth-service:5000/authenticate;
        }

        # User Service
        location /api/users {
            auth_request /api/auth/authenticate;

            proxy_pass http://user-service:5001/users;
        }

        location /api/follow {
            auth_request /api/auth/authenticate;

            proxy_pass http://user-service:5001/follow;
        }

        location /api/follow/followers {
            auth_request /api/auth/authenticate;

            proxy_pass http://user-service:5001/follow/followers;
        }

        location /api/follow/following {
            auth_request /api/auth/authenticate;

            proxy_pass http://user-service:5001/follow/following;
        }

        location /api/posts {
            auth_request /api/auth/authenticate;

            proxy_pass http://post-service:5002/posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/comments {
            auth_request /api/auth/authenticate;

            proxy_pass http://comment-service:5003/api/comments;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test {
            proxy_pass http://comment-service:5003/test;
        }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}