events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location /api/auth/test {
            proxy_pass http://auth-service:5000/test;
        }

        location /api/auth/register {
            proxy_pass http://auth-service:5000/register;
        }
        
        location /api/auth/login {
            proxy_pass http://auth-service:5000/login;
        }

        location /api/auth/authenticate {
            proxy_pass http://auth-service:5000/authenticate;
        }

        location /api/users {
            proxy_pass http://user-service:5001/users;
        }

        location /api/users/:id {
            proxy_pass http://user-service:5001/users/:id;
        }

        # location /auth/ {
        #     proxy_pass http://auth-service:5000/auth/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/ {
        #     proxy_pass http://auth-service:5000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}