events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location /test {
            proxy_pass http://auth-service:5000/test;
        }

        location /register {
            proxy_pass http://auth-service:5000/register;
        }
        
        location /login {
            proxy_pass http://auth-service:5000/login;
        }

        location /authenticate {
            proxy_pass http://auth-service:5000/authenticate;
        }

        location /api/posts {
            proxy_pass http://post-service:5001/api/posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /auth/ {
        #     proxy_pass http://auth-service:5000/auth/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/ {
        #     proxy_pass http://auth-service:5000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}